<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//unpkg.com/bulma">
</head>
<body>

<section class="hero is-medium is-danger is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Hello World
            </h1>
            <h2 class="subtitle">
                I'm hosted with GitHub Pages.
            </h2>
            <p>
                Read the latest <a href="//bbc.co.uk/news">BBC News</a>
            </p>

            <p>
                Go to <a href="//github.io">GitHub</a>
            </p>

        </div>
    </div>
</section>

<script>

    const Http = new XMLHttpRequest();
    const url='https://jsonplaceholder.typicode.com/posts';
    Http.open("GET", url);
    Http.send();

    Http.onreadystatechange = (e) => {
    console.log(Http.responseText)
}

</script>

</body>
</html>